{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2022",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "declaration": true,
    "rootDirs": [
      "../src",
      "."
    ],
    "sourceMap": true,
    "useUnknownInCatchVariables": false
  }
}
